<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Heather aligned to bottom -->

    <include layout="@layout/header" />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header"
        android:background="@drawable/home_button_black" />

    <!-- Conteiner Principal -->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/btnsalir"
        android:layout_margin="20dp"
        android:background="@drawable/panel"
        android:gravity="center"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/txtentrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Estampa tu nombre en la lista de los orientales que son tan ilustrados como valientes"
            android:textColor="@color/white" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow>

                <EditText
                    android:id="@+id/editTextopp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="9" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/save" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnentrada_cancha"
            style="@style/custombutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Jugar" />
    </LinearLayout>
    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />

</RelativeLayout>