<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/footer" 
       style="@style/footer"
       android:layout_width="match_parent" 
       android:layout_height="wrap_content" 
       android:layout_alignParentBottom="true" 
      
        android:gravity="center" 
        android:background="@drawable/footer"
       
>

        <TextView 

            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_margin="5dp" 
            android:text="@string/company" 
            android:textColor="@color/white" 
            android:textSize="20sp" /> 
 
    

</RelativeLayout>
